HELP.md
/target/
!.mvn/wrapper/maven-wrapper.jar

### JAVA ###
*.class
/out/
/generated/
/generated_tests/

### STS ###
.apt_generated
.classpath
.factorypath
.project
.settings
.springBeans
.sts4-cache


### Project Specific ###

/build/www/**
/src/test/javascript/coverage/
/src/test/javascript/PhantomJS*/


### IntelliJ IDEA ###
.idea
.idea/
*.iws
*.iml
*.ipr
*.ids
*.orig

### Visual Studio Code ###
.vscode/

### Maven ###
/log/

### NetBeans ###
/nbproject/private/
/nbbuild/
/dist/
/nbdist/
/.nb-gradle/
/build/

### Gradle ###
.gradle/


### Package Files ###
*.jar
*.war
*.ear
*.db

######################
# Gradle Wrapper
######################
!gradle/wrapper/gradle-wrapper.jar

######################
# Maven Wrapper
######################

######################
# ESLint
######################
.eslintcache

#########
#SPRING
#########

*.sw?
*~
.#*
.*.md.html
.DS_Store
.gradle
.metadata
.recommenders
/build
/code
MANIFEST.MF
_site/
activemq-data
bin
build
build.log
dependency-reduced-pom.xml
dump.rdb
interpolated*.xml
lib/
manifest.yml
overridedb.*
target
transaction-logs
.flattened-pom.xml
secrets.yml
.gradletasknamecache
/src/main/generated/
/src/test/generated_tests/